PYTHONDONTWRITEBYTECODE=1
ENVIRONMENT='development'
SECRET_KEY='t6{Z(qxS9a%(Lt,.0BzbWmCU%4%v5htS]pLDK))K)/%t_Q'

AWS_STORAGE_BUCKET_NAME=temtubaaqui

MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=temtubaaqui

DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres

REDIS_HOST='localhost'
REDIS_PORT='6379'

CELERY_BROKER_URL=redis://redis:6379/1

ROOT_USER_EMAIL='root@email.com'
ROOT_USER_PASSWORD='$78:}}%jGDCeA/%2#0#_jGQ6&e4ra@$Z'

SHARK_DATASET_URL='https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/global-shark-attack/exports/csv?delimiter=%3B'